# Spring-Mybatis

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/biz/zq/: BaseEntity.java  BaseRedisObject.java
core/src/main/java/com/biz/zq/baseservice/: AbstractBaseService.java  IdService.java
core/src/main/java/com/biz/zq/redis/: CommonJedisRedis.java  ShaededCommonJedisRedis.java  ShardedJedisRedisLoad.java  SharedJedisRedis.java
core/src/main/java/com/biz/zq/result/: CommonResult.java
core/src/main/java/com/biz/zq/util/: Point.java  PointUtil.java
core/src/test/java/com/biz/zq/test/: IdServiceTest.java
platform/: pom.xml
platform/src/main/java/com/biz/zq/controller/: UserController.java
platform/src/main/java/com/biz/zq/vo/user/req/: LoginReqVo.java
platform/src/main/resources/spring/: spring-config.xml
platform/src/main/webapp/: index.jsp
platform/src/main/webapp/WEB-INF/: web.xml
platform/src/main/webapp/WEB-INF/jsp/: login.jsp
platform/src/main/webapp/WEB-INF/jsp/base/: base.jsp
service/: pom.xml
service/src/main/java/com/biz/zq/service/user/: UserService.java
service/src/main/java/com/biz/zq/service/user/impl/: UserServiceImpl.java
service/src/main/java/com/biz/zq/trans/user/: SoaUserRespVo2UserRespVo.java
service/src/main/java/com/biz/zq/vo/: UserRespVo.java
service/src/main/resources/: zookeeper.properties
service/src/main/resources/spring/: soa-consumer.xml  spring-config.xml
service/src/test/java/com/biz/zq/: AppTest.java
soa/: pom.xml
soa/api/: pom.xml
soa/api/src/main/java/com/biz/zq/exception/: ApiException.java  ExceptionType.java  SoaException.java
soa/api/src/main/java/com/biz/zq/service/: SoaUserService.java
soa/api/src/main/java/com/biz/zq/vo/user/resp/: SoaUserRespVo.java
soa/soa-user/: pom.xml
soa/soa-user/src/main/java/: Start.java
soa/soa-user/src/main/java/com/biz/zq/dao/mysql/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
soa/soa-user/src/main/java/com/biz/zq/dao/mysql/po/: Role.java  UserInfo.java
soa/soa-user/src/main/java/com/biz/zq/service/: SoaUserServiceImpl.java
soa/soa-user/src/main/java/com/biz/zq/star/: RoleMark.java
soa/soa-user/src/main/java/com/biz/zq/trans/: UserInfo2SoaUserRespVo.java
soa/soa-user/src/main/resources/connection/: redis.properties
soa/soa-user/src/main/resources/mybatis/: mybaties-configure.xml
soa/soa-user/src/main/resources/redis/: redis.xml
soa/soa-user/src/main/resources/spring/: soa-provider.xml  spring-config.xml
soa/soa-user/src/test/java/com/biz/zq/: test.java
